# GroomerService

./: PetGroomerApp.sln
GetPetVisitsCSV/: Function1.cs
GroomerApp/: AzureFunctionStartup.cs  GetNewVisits.cs  GetPetsFunction.cs  GroomerApp.csproj  HandleNewVisits.cs
GroomerApp/ClassMap/: PetClassMap.cs
GroomerApp/Properties/: serviceDependencies.PetGroomerApp - Web Deploy.json
GroomerApp/Properties/ServiceDependencies/PetGroomerApp - Web Deploy/: profile.arm.json  storage1.arm.json
GroomerApp/dto/: GroomerVisitDto.cs  PetDto.cs
GroomerDB/: GroomerDB.csproj
GroomerDB/Model/: Owner.cs  Pets.cs  Service.cs  Type.cs  Visit.cs  miadatabaseContext.cs
PetGroomerApp/: GetPetsFunction - Original.cs  GetPetsFunction.cs  PetGroomerApp.csproj  TextFile1.txt
PetGroomerApp/Properties/ServiceDependencies/PetGroomerApp - Zip Deploy/: profile.arm.json
